<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Filter</title>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="page-container">
            <div class="container">
                <div class="image-container">
                    <img id="image-id" src="image.jpeg" width="700" height="600">
                </div>
                <div class="inputs">
                    <p><input type="range" id="slider-1" value="0" min="0" max="100"></p>
                    <p><input type="range" id="slider-2" value="0" min="0" max="100"></p>
                    <p><input type="range" id="slider-3" value="0" min="0" max="100"></p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="slider.js"></script>
</html>