html,body{
    padding: 0;
    margin: 0;
    background-color: #eee;
}
.page-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    display: block;
    margin: 0 auto;
}
.image-container, .inputs{
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 80%;
    height: 400px;
    overflow: hidden;
    /*border: 1px solid red;*/
}
.image-container{
    border: 2px solid #000
}
.image-container img{
    width: 100%;
    height: 100%;
}
.inputs p {
    width: 100%;
    height: 20px;
    text-align: center;
}
